# brixie-android

./: .gitignore  CLAUDE.md  REBRICKABLE_API_INTEGRATION.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/eu/mpwg/android/api/: RebrickableApiInstrumentedTest.kt
app/src/androidTest/java/eu/mpwg/android/brixie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mpwg/android/api/: README.md  RebrickableApi.kt  RebrickableApiClient.kt  RebrickableApiClientImpl.kt  RebrickableApiExample.kt  RebrickableApiException.kt
app/src/main/java/eu/mpwg/android/api/models/: ApiResponse.kt  LegoModels.kt
app/src/main/java/eu/mpwg/android/brixie/: BrixieApplication.kt  MainActivity.kt
app/src/main/java/eu/mpwg/android/brixie/data/local/: BrixieDatabase.kt
app/src/main/java/eu/mpwg/android/brixie/data/local/converters/: DateConverters.kt
app/src/main/java/eu/mpwg/android/brixie/data/local/dao/: SetDao.kt  ThemeDao.kt
app/src/main/java/eu/mpwg/android/brixie/data/local/entities/: SetEntity.kt  ThemeEntity.kt
app/src/main/java/eu/mpwg/android/brixie/data/repository/: SetRepository.kt  ThemeRepository.kt
app/src/main/java/eu/mpwg/android/brixie/di/: AppContainer.kt
app/src/main/java/eu/mpwg/android/brixie/ui/: ViewModelFactory.kt
app/src/main/java/eu/mpwg/android/brixie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/eu/mpwg/android/brixie/ui/favorites/: FavoritesViewModel.kt
app/src/main/java/eu/mpwg/android/brixie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eu/mpwg/android/brixie/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/eu/mpwg/android/brixie/ui/setdetail/: SetDetailViewModel.kt
app/src/main/java/eu/mpwg/android/brixie/ui/sets/: SetsAdapter.kt  SetsViewModel.kt
app/src/main/java/eu/mpwg/android/brixie/ui/themes/: ThemesAdapter.kt  ThemesViewModel.kt
app/src/main/java/eu/mpwg/android/brixie/util/: ErrorReporter.kt
app/src/main/java/eu/mpwg/android/rebrickable/api/: LegoApi.kt  RebrickableApiClient.kt
app/src/main/java/eu/mpwg/android/rebrickable/cache/: ApiCache.kt  CacheConfiguration.kt  CacheProtocol.kt  CachingInterceptor.kt  MemoryCache.kt
app/src/main/java/eu/mpwg/android/rebrickable/config/: RebrickableApiConfiguration.kt
app/src/main/java/eu/mpwg/android/rebrickable/models/: Color.kt  CoreModels.kt  Element.kt  ListBase.kt  Moc.kt  Part.kt  Set.kt  Theme.kt
app/src/main/java/eu/mpwg/android/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: chip_background.xml  chip_background_outline.xml  ic_arrow_back_24.xml  ic_category_24.xml  ic_chevron_right_24.xml  ic_favorite_filled_24.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_search_off_24.xml  ic_share_24.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_set_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_set.xml  item_theme.xml
app/src/main/res/layout-sw600dp/: item_set.xml
app/src/main/res/menu/: set_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/eu/mpwg/android/api/: RebrickableApiClientTest.kt
app/src/test/java/eu/mpwg/android/brixie/: ExampleUnitTest.kt
app/src/test/java/eu/mpwg/android/rebrickable/api/: LegoApiIntegrationTest.kt  LegoApiUnitTest.kt  LegoApiWorkingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
